.reaction-admin-container {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.tab-content {
    display: none;
    padding: 20px 0;
}

.tab-content.active {
    display: block;
}

.new-reaction {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    padding: 15px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.image-item {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 4px;
    text-align: center;
    position: relative;
}

.image-item img {
    display: block;
    margin: 0 auto 10px;
}

.image-actions {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.delete-link {
    color: #dc3232;
    text-decoration: none;
}

.delete-link:hover {
    text-decoration: underline;
}

.upload-section {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
    padding: 15px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
}


.reaction-admin-container {
    max-width: 1200px;
    overflow: hidden;
}


.nav-tab-wrapper {
    margin-bottom: 20px;
}


.table-container {
    overflow-x: auto;
}

.wp-list-table {
    min-width: 800px;
}

.wp-list-table th, 
.wp-list-table td {
    padding: 8px 10px;
    vertical-align: middle;
}

.wp-list-table th:nth-child(1),
.wp-list-table td:nth-child(1) {
    width: 15%;
}

.wp-list-table th:nth-child(2),
.wp-list-table td:nth-child(2) {
    width: 10%;
}

.wp-list-table th:nth-child(3),
.wp-list-table td:nth-child(3) {
    width: 30%;
}

.wp-list-table th:nth-child(4),
.wp-list-table td:nth-child(4),
.wp-list-table th:nth-child(5),
.wp-list-table td:nth-child(5) {
    width: 10%;
    text-align: center;
}


.regular-text {
    width: 100%;
    max-width: 300px;
    box-sizing: border-box;
}


.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.image-item {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 4px;
    text-align: center;
    position: relative;
    background: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

.image-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.image-item img {
    display: block;
    margin: 0 auto 10px;
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

.image-actions {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.image-filename {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 12px;
    margin-bottom: 5px;
}

.delete-link {
    color: #dc3232;
    text-decoration: none;
    font-size: 12px;
    padding: 3px 8px;
    border: 1px solid #dc3232;
    border-radius: 3px;
    display: inline-block;
    transition: all 0.3s ease;
}

.delete-link:hover {
    background: #dc3232;
    color: #fff;
    text-decoration: none;
}


.upload-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
    padding: 20px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.upload-section input[type="file"] {
    flex: 1;
    min-width: 250px;
}

.upload-section .button {
    margin-top: 0;
}


.new-reaction {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin: 25px 0;
    padding: 20px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.new-reaction > div {
    display: flex;
    flex-direction: column;
}


.ajax-loader {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(0,0,0,0.1);
    border-radius: 50%;
    border-top-color: #2271b1;
    animation: spin 1s ease-in-out infinite;
    margin-left: 10px;
    vertical-align: middle;
    display: none;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Success/Error Messages */
.ajax-response {
    display: none;
    padding: 10px 15px;
    margin: 10px 0;
    border-radius: 4px;
}

.ajax-success {
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
}

.ajax-error {
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
}

/* Phrase Settings */
.phrase-settings {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 30px;
    max-width: 800px;
}

.phrase-item {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: #f9f9f9;
}

.phrase-item label {
    display: block;
    font-weight: 600;
    margin-bottom: 5px;
}

.phrase-item .regular-text {
    width: 100%;
    max-width: 600px;
    margin-bottom: 5px;
}

.phrase-item .description {
    font-size: 13px;
    color: #666;
    margin-top: 5px;
}

.phrase-item code {
    background: #eee;
    padding: 2px 4px;
    border-radius: 3px;
}